// Copyright 2026 URAV ADVANCED LEARNING SYSTEMS PRIVATE LIMITED
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma kernel CSMain

// Camera frame
ByteAddressBuffer YBuffer;
ByteAddressBuffer UBuffer;
ByteAddressBuffer VBuffer;

cbuffer StrideParams {
    // Row strides
    uint YRowStride;
    uint UVRowStride;

    // Pixel strides
    uint UVPixelStride;
    uint StrideParamsPadding;
}

uniform uint OutputTextureWidth;
uniform uint OutputTextureHeight;
RWTexture2D<float4> OutputTexture;

// Converts byte array indexing to ByteAddressBuffer indexing and returns the value
uint GetByteFromBuffer(const ByteAddressBuffer buffer, const uint byteIndex) {
    
    const uint word = buffer.Load(byteIndex & ~3);
    const uint byteInWord = byteIndex & 3;

    return (word >> (byteInWord * 8)) & 0xFF;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {

    if (id.x >= OutputTextureWidth || id.y >= OutputTextureHeight)
        return;

    // The YUV stream is flipped, so we have to un-flip it.
    const uint flippedY = OutputTextureHeight - 1 - id.y;

    // Index of Y value in buffer.
    const uint yIndex = flippedY * YRowStride + id.x;

    // Get the Y (luminance) value.
    const uint y = GetByteFromBuffer(YBuffer, yIndex);
    
    // Convert the value from 0-255 to 0-1 and set the output texture.
    const float3 color = float3(y, y, y) / 255.0;
    OutputTexture[id.xy] = float4(color, 1.0);
}
