// Copyright 2026 URAV ADVANCED LEARNING SYSTEMS PRIVATE LIMITED
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma kernel CSMain

// Camera frame
ByteAddressBuffer YBuffer;
ByteAddressBuffer UBuffer;
ByteAddressBuffer VBuffer;

cbuffer StrideParams {
    // Row strides
    uint YRowStride;
    uint UVRowStride;

    // Pixel strides
    uint UVPixelStride;
    uint StrideParamsPadding;
}

uniform uint OutputTextureWidth;
uniform uint OutputTextureHeight;
RWTexture2D<float4> OutputTexture;

// Converts byte array indexing to ByteAddressBuffer indexing and returns the value
uint GetByteFromBuffer(const ByteAddressBuffer buffer, const uint byteIndex) {
    
    const uint word = buffer.Load(byteIndex & ~3);
    const uint byteInWord = byteIndex & 3;

    return (word >> (byteInWord * 8)) & 0xFF;
}

// Converts Full Range BT.601 YUV data to RGB, 0-1 range
// as per https://www.ecma-international.org/wp-content/uploads/ECMA_TR-98_1st_edition_june_2009.pdf
float3 BT601ToRGB(const uint y, const uint u, const uint v) {

    const float yf = float(y);
    const float cb = float(u) - 128;
    const float cr = float(v) - 128;

    const float3 rgb = float3(
        yf + 1.402 * cr,
        yf - 0.34414 * cb - 0.71414 * cr,
        yf + 1.772 * cb
    );

    return saturate(rgb / 255);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {

    if (id.x >= OutputTextureWidth || id.y >= OutputTextureHeight)
        return;

    // The YUV stream is flipped, so we have to un-flip it.
    const uint flippedY = OutputTextureHeight - 1 - id.y;

    // Index of Y value in buffer.
    const uint yIndex = flippedY * YRowStride + id.x;

    // Index of the U and V values in the buffer. They are the same for YUV_420_888:
    // https://developer.android.com/reference/android/graphics/ImageFormat#YUV_420_888
    const uint uvIndex = (flippedY / 2) * UVRowStride + (id.x / 2) * UVPixelStride;

    // Get Y, U, and V values.
    const uint y = GetByteFromBuffer(YBuffer, yIndex);
    const uint u = GetByteFromBuffer(UBuffer, uvIndex);
    const uint v = GetByteFromBuffer(VBuffer, uvIndex);
    
    const float3 color = BT601ToRGB(y, u, v);
    OutputTexture[id.xy] = float4(color, 1.0);
}
