{
    "name": "UXR.QuestCamera.Runtime",
    "rootNamespace": "Uralstech.UXR.QuestCamera",
    "references": [
        "GUID:2281fe9ed9abb88469162fc481fcc7a1",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "74.0.0",
            "define": "META_XR_SDK_CORE"
        }
    ],
    "noEngineReferences": false
}