{
    "name": "UXR.QuestCamera",
    "rootNamespace": "",
    "references": [
        "GUID:2281fe9ed9abb88469162fc481fcc7a1",
        "GUID:a6609af893242c7438d701ddd4cce46a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.utilities.async",
            "expression": "1.0.0",
            "define": "UTILITIES_ASYNC"
        }
    ],
    "noEngineReferences": false
}